
@font-face {
  font-family: "Raleway";
  src: url("../Fonts/Raleway/static");
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #9fb8ad;
}
* {
  margin: 0px;
  padding: 0px;
  font-family: "Raleway", sans-serif;
}
header {
  min-height: 60px;
  background-color: #383e56;
}

#main-items-div {
  margin-left: 8%;
  margin-right: 8%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#list-items-div ul a {
  color: #fff;
}
#list-items-div ul a {
  text-decoration: none;
  margin-left: 15px;
  margin-right: 15px;
}

#list-items-div ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.login-btn {
  background-color: white;
  border: none;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 15px;
}

.div-align {
  margin-left: 8%;
  margin-right: 8%;
  display: flex;
  flex-direction: column;
}

#welcome-div-left {
  background-color: #fff;
  width: 800px;
  height: 400px;
  border-radius: 25px;
  position: relative;
}

.common-for-sections {
  margin-top: 90px;
}

#sec1-welcome-div {
  display: flex;
  flex-direction: row;
}

#line-div {
  margin-top: 50px;
}

.brand-div {
  background-color: #9fb8ad;
  display: inline-block;
  padding: 5px;
  margin-top: 5px;
}

#welcome-part {
  margin-left: 35px;
  margin-top: 35px;
}

#p-welcome {
  font-size: 40px;
  font-weight: bold;
  color: #fb743e;
}
.p-brand-name {
  font-size: 60px;
}

#cat-div {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

#section2 {
  position: relative;
}

#go-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  right: 8%;

  bottom: 75px;
}

#p-goto {
  color: white;
  font-size: 35px;
  margin-right: 10px;
}

#btn-shop {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  border-radius: 20px;
  font-size: 40px;
  font-weight: bold;
}
#btn-shop:hover {
  cursor: pointer;
}
#section3 {
  position: relative;
}

#p-csrds {
  margin-right: 8%;
  margin-left: 8%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cards-div {
  background-color: #fff;
  height: 300px;
  width: 400px;
  border-radius: 50px;
}
#services-dvi {
  font-size: 40px;
  font-weight: bold;
  margin-left: 40%;
  margin-right: 40%;
}
.title-div {
  font-size: 15px;
  font-weight: bold;
}

#section4 {
  position: relative;
}
#arrow {
  position: absolute;
  right: 8%;
  bottom: 80%;
}

#section5 {
  width: 100%;
}

#footer-div {
  background-color: #383e56;
  min-height: 200px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
#list-items-footer {
  margin-right: 8%;
}
#list-items-footer ul a {
  color: #fff;
  text-decoration: none;
}
#list-items-footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
#logo-footer {
  margin-left: 8%;
}
#copyright {
  color: #fff;
  position: absolute;
  right: 40%;
  left: 46%;
}
